#main {
  display: flex;
}

.card-container {
  display: flex;
  margin: 1rem 0;
  width: 50%;
}

.card-title {
  height: 3.5rem;
  margin: 2rem 0;
}
.card h3 {
  text-align: center;
}

.card p {
  text-align: center;
  font-size: 1.4rem;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  background-color: var(--sec);
  padding: 1rem;
  border-radius: 2.5rem;
  transition: 0.5s;
  border: 2px solid var(--sec);
}

.card-icon {
  border-radius: 50%;
  width: 5rem;
  height: 5rem;
  border: 2px solid var(--light);
  padding: 1.5rem;
  background-color: var(--light);
}

.card-icon img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card:hover {
  background-color: var(--prim);
  border: 2px solid var(--light);
  transition: 0.5s;
  cursor: pointer;
}

.card-link {
  width: 40%;
  margin: 0.5rem auto;
  display: inherit;
}

@media (max-width: 1200px ) {
  #main {
    display: flex;
    flex-direction: column;
  }
  
  .card-container {
    width: 100%;
  } 
  
}